export const SET_DEFAULT_USERS = 'SET_DEFAULT_USERS'
export const SET_USERS_FROM_DEFAULT_USERS = 'SET_USERS_FROM_DEFAULT_USERS'
export const SET_SEARCH_USERS = 'SET_SEARCH_USERS'
export const CLEAR_SEARCH_USERS = 'CLEAR_SEARCH_USERS'
export const SET_USER = 'SET_USER'
export const SET_USER_REPOS = 'SET_USER_REPOS'
export const SET_LOADING = 'SET_LOADING'
export const TRIGGER_ALERT = 'TRIGGER_ALERT'